<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <meta name="format-detection" content="telephone=no, email=no"/>
    <meta name="renderer" content="webkit">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="description" itemprop="description" content="">
    <meta itemprop="name" content="">
    <meta itemprop="image" content="">
    <title>搜索结果</title>
    <script type="text/javascript">
//        var win_width = window.innerWidth || document.documentElement.clientWidth;
//        document.documentElement.style.fontSize = (win_width / 750 > 1 ? 1 : win_width / 750) * 100 + 'px';
    </script>
    <link rel="stylesheet" href="css/index.css?v=1.0.0"/>
    <style>
        html,body{
            height: 100%;
            overflow: hidden;
        }
        .scroller {
            position: absolute;
            z-index: 1;
            -webkit-tap-highlight-color: rgba(0,0,0,0);
            width: 100%;
            -webkit-transform: translateZ(0);
            -moz-transform: translateZ(0);
            -ms-transform: translateZ(0);
            -o-transform: translateZ(0);
            transform: translateZ(0);
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            -webkit-text-size-adjust: none;
            -moz-text-size-adjust: none;
            -ms-text-size-adjust: none;
            -o-text-size-adjust: none;
            text-size-adjust: none;
        }
        .main{
            height: 100%;
        }
        .cont{
            box-sizing: border-box;
            height: 100%;
            padding: 0 10px 63%;
        }
        .wrapper2{
            position: relative;
            height: 100%;
            overflow: hidden;
            display: block;
        }
        .scroller{
            margin-bottom: 100px;
        }
        .list__ul{
            height: 100%;
        }
    </style>
</head>
<body>
<!--<img src="images_v1/share-img.png" style="position: absolute;left: -9999px;opacity: 0;"/>-->
<!--<img src="images_weixin/top.png" style="display: block;" alt="">-->
<div class="main">
    <div class="wap-banner">
        <a id="regLogTab1" style="display:none;" href="mypackage.html" class="button__package">我的礼包</a>
        <div class="search-box">
            <input id="search" type="text" class="search-text" placeholder="输入游戏名，直接搜索礼包">
            <button class="submit-btn">搜索</button>
        </div>
    </div>
    <!--有结果-->

    <div id="my_pack" class="cont">
         <p class="search-result-tips">找到<b id="num"></b>款与“<b id="title"></b>”相关的礼包</p>
        <div id="wrapper2" class="wrapper2">
            <div class="scroller">
                <ul id="ListView" class="list__ul">
                 </ul>
            </div>
        </div>
        <div class="button__md__wrap" style="margin-top: 10px;">
            <a href="javascript:history.back();" class="index_url button__md button__md__home">礼包首页</a>
        </div>
    </div>

    <!--没结果-->
    <div id="my_pack2" style="display: none;" class="cont no-package">
        <img src="images_weixin/face-no.png" alt="">
        <p class="tips">暂时没有相关礼包噢！</p>

        <div class="button__md__wrap">
            <a href="javascript:history.back();" class="index_url button__md button__md__home">礼包首页</a>
        </div>
    </div>

</div>


<a href="" class="button__toTop cur">顶部</a>
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="../js/tool.js"></script>
<script type="text/javascript" src="http://h5.static.myappgame.com/common/WeixinApi.js"></script>
<script type="text/javascript" src="js/index.js"></script>
<script type="text/javascript" src="js/iscroll-probe.js"></script>
<script type="text/javascript">
    $(function(){
        TOOL.getSearch(0);
        var myScroll
                ,pullStart
                ,maxH
                ,_tipH;
        myScroll = new IScroll('#wrapper2', {
            mouseWheel: true,
            click: true,
            probeType:1
        });

//        var page = 0;
//
//        myScroll.on('scrollStart', function () {
//            maxH = this.maxScrollY;
//        });
//
//        myScroll.on('scroll',function(){
//            if(this.y < maxH - _tipH){
//                pullStart = true;
//                $('#uTips').html('松手更新');
//            }else{
//                $('#uTips').html('上拉查看更多礼包');
//                pullStart = false;
//            }
//            return false;
//        });
//
//        myScroll.on('scrollEnd', function () {
//            if (pullStart) {
//                $('#uTips').html('正在更新...');
//                setTimeout(function(){
//                    page += 10;
//                    pullDownAction (page);
//                },1000);
//            }
//        });

        //初始化绑定iScroll控件
        document.addEventListener('touchmove', function (e) { e.preventDefault(); }, false);
        /**
         * 下拉刷新 （自定义实现此方法）
         * myScroll.refresh();		// 数据加载完成后，调用界面更新方法
         */
//        function pullDownAction (page) {
//            TOOL.getSearch(page);
//            setTimeout(function () {	// <-- Simulate network congestion, remove setTimeout from production!
//                myScroll.refresh();		// 数据加载完成后，调用界面更新方法 Remember to refresh when contents are loaded (ie: on ajax completion)
//                $('#uTips').html('上拉查看更多礼包');
//                pullStart = false;
//                maxH = myScroll.maxScrollY;
//            }, 300);	// <-- Simulate network congestion, remove setTimeout from production!
//
//        }

        $('.submit-btn').click(function () {
            var wd = $('#search').val();
            window.location.href=TOOL.domainURI(window.location.href)+'mobile/search-page.html?wd='+wd;
        });
    });


//    $('#search').val(decodeURIComponent(TOOL.getQueryString('wd')));
//    console.log(decodeURIComponent(TOOL.getQueryString('wd')));
</script>
</body>
</html>
